\babel@toc {nil}{}
\contentsline {section}{\numberline {1}常用三角函数公式}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}积化和差公式}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}和差化积公式}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}归一化公式}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}倍(半)角公式 \hskip 1em\relax 降(升)幂公式}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}万能公式}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}常用的佩亚诺型余项泰勒公式}{2}{section.2}%
\contentsline {section}{\numberline {3}基本求导公式}{2}{section.3}%
\contentsline {section}{\numberline {4}函数图形描述中涉及到的重要公式}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}常用曲率计算公式}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}曲线的渐近线}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}基本积分公式}{3}{section.5}%
\contentsline {section}{\numberline {6}基本积分方法}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}第一类换元法}{5}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}三角函数之积的积分}{5}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}常见的凑微分类型}{5}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}有理函数的积分}{5}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}部分分式}{5}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}三角函数的特殊定积分}{6}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}多元函数微分}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}偏导数}{6}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}偏导数记法}{6}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}全微分}{6}{subsection.7.2}%
\contentsline {section}{\numberline {8}微分方程(该部分将会采用详细的讲义样式)}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}微分方程的基本概念}{6}{subsection.8.1}%
\contentsline {section}{\numberline {9}可分离变量的微分方程}{7}{section.9}%
\contentsfinish 
